# OnlineShoppingSystem-Asp.NET-Consume-WebApi-CRUD-Project

./: README.md  google02b4036f111ae4ff (1).html
OnlineShoppingSystem/: Web_Api_ITI.sln
OnlineShoppingSystem/ConsumeApi/: ConsumeApi.csproj  Program.cs
OnlineShoppingSystem/ConsumeApi/Controllers/: HomeController.cs  ProductController.cs
OnlineShoppingSystem/ConsumeApi/Data/: ApplicationDbContext.cs
OnlineShoppingSystem/ConsumeApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineShoppingSystem/ConsumeApi/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
OnlineShoppingSystem/ConsumeApi/Properties/: launchSettings.json
OnlineShoppingSystem/ConsumeApi/Views/Product/: Index.cshtml
OnlineShoppingSystem/ConsumeApi/Views/Shared/: _Layout.cshtml
OnlineShoppingSystem/ConsumeWebApi/: ConsumeWebApi.csproj
OnlineShoppingSystem/ConsumeWebApi/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductOrderController.cs
OnlineShoppingSystem/ConsumeWebApi/Models/: ErrorViewModel.cs
OnlineShoppingSystem/ConsumeWebApi/Models/ProductOrders/: ProductOrdersViewModel.cs
OnlineShoppingSystem/ConsumeWebApi/Models/category/: GetCategory.cs  PostCategory.cs  PutCategory.cs
OnlineShoppingSystem/ConsumeWebApi/Models/customer/: CustomerViewModel.cs
OnlineShoppingSystem/ConsumeWebApi/Models/order/: GetOrder.cs  PostOrder.cs  PutOrder.cs
OnlineShoppingSystem/ConsumeWebApi/Models/product/: GetProduct.cs  PostProduct.cs  PutProduct.cs
OnlineShoppingSystem/ConsumeWebApi/Properties/: launchSettings.json
OnlineShoppingSystem/ConsumeWebApi/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CatData.cshtml
OnlineShoppingSystem/ConsumeWebApi/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CustData.cshtml
OnlineShoppingSystem/ConsumeWebApi/Views/Home/: Index.cshtml
OnlineShoppingSystem/ConsumeWebApi/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _OrderData.cshtml
OnlineShoppingSystem/ConsumeWebApi/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProdData.cshtml
OnlineShoppingSystem/ConsumeWebApi/Views/ProductOrder/: Create.cshtml  Details.cshtml  Index.cshtml
OnlineShoppingSystem/ConsumeWebApi/Views/Shared/: _Layout.cshtml
OnlineShoppingSystem/ConsumeWebApi/wwwroot/css/: Partialinfo.css  Transition.css
OnlineShoppingSystem/ConsumeWebApi/wwwroot/js/: Custom.js
OnlineShoppingSystem/Web_Api_ITI/: Program.cs  Web_Api_ITI.csproj
OnlineShoppingSystem/Web_Api_ITI/Controllers/: CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  productOrdersController.cs
OnlineShoppingSystem/Web_Api_ITI/Data/: ApplicationDbContext.cs
OnlineShoppingSystem/Web_Api_ITI/Migrations/: 20230911160828_creating_DB.Designer.cs  20230911160828_creating_DB.cs  ApplicationDbContextModelSnapshot.cs
OnlineShoppingSystem/Web_Api_ITI/Models/: Category.cs  Customer.cs  Order.cs  Product.cs  productOrder.cs
OnlineShoppingSystem/Web_Api_ITI/Properties/: launchSettings.json
